# Projects

<h3>Memory and Ideology in the Linguistic Landscape (MILL)</h3>
Commemorative (re)naming in East Germany and Poland 1916-2018
Whereas memory studies and research in linguistic landscape (LL) have documented street (re)naming in Eastern Europe as a result of multiple waves of ideological reorientations, most of this research rarely transgresses disciplinary and geopolitical boundaries. To date, systematic comparative research is scarce and cross-fertilisation between Western and Eastern European countries is almost non-existent. 
The MILL project aims to remedy this situation by investigating ideologically-driven changes in the urban landscape of two countries throughout the past century. 
<br><a href="https://mill-maps.github.io" target="_blank">MILL interactive maps</a>
<br><a href="http://mill.wa.amu.edu.pl" target="_blank">Official website at UAM</a>
<br><a href="https://www.uni-due.de/anglistik/sociolinguistics_lab/mill_project.php" target="_blank">Wesbite hosted at UDE</a>

<h3>English in the Marshall Islands </h3>
The project aims to put an entirely undescribed variety of World English on the dialectological map: The English spoken in the Marshall Islands, an archipelago in the Southern Pacific. Some Pacific Islands Englishes have received much scientific attention (Hawaiian Pidgin English, Bislama, Solomons Pijin) and research on others (Kiribati, Kosrae, Palau and Guam) is under way. The varieties that resulted from contact between English and Marshallese, on the other hand, are as of yet dialectologically unchartered. Lesser-known varieties, such as those in the Southern Pacific, can provide some of the "most interesting and diachronically revealing varieties of the language in existence", primarily because they tend to be relatively unaffected by the process of standardization (Watts and Trudgill 2002:27). The overall objective of this collaboration is to conduct exploratory research on Marshallese English in order to on chart the linguistic history and current sociolinguistic situation of this variety.
<br><a href="https://geolinx.github.io/RMI_project" target="_blank">Github hosted website</a>
<br><i><a href="https://www.uni-due.de/anglistik/sociolinguistics_lab/rmi_project" target="_blank">Wesbite at UDE (no longer available)</a></i>
